## 38 字符串的排列

#### 方法一：深度优先搜索

链接：https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/solution/mian-shi-ti-38-zi-fu-chuan-de-pai-lie-hui-su-fa-by/

对于一个长度为n的字符串(不重复)，其排列共有n！种。

排列方案的生成方法：通过字符变换，先固定第一位字符(n种)，在固定第二个(n-1种)，以此类推。

![Picture1.png](https://pic.leetcode-cn.com/dc4659dbda6d54f50a8c897647fb7c52e2b8200e741c4d6e25306dfe51f93bb6-Picture1.png)

重复方案与剪枝：当字符串存在重复字符时，排列方案中也存在重复方案。为排除重复方案，需在固定某位字符时，保证 “每种字符只在此位固定一次” ，即遇到重复字符时不交换，直接跳过。从 DFS 角度看，此操作称为 “剪枝” 。
![Picture2.png](https://pic.leetcode-cn.com/edbbe4db611791ca63e582e8b0c754261e8d7464edace38420ce3087eb96d9a5-Picture2.png)

递归解析：
1.终止条件： 当 x = len(c) - 1 时，代表所有位已固定（最后一位只有 1 种情况），则将当前组合 c 转化为字符串并加入 res，并返回；
2.递推参数： 当前固定位 x ；
3.递推工作： 初始化一个 Set ，用于排除重复的字符；将第 x 位字符与i∈[x,len(c)] 字符分别交换，并进入下层递归；

- 1.剪枝： 若 c[i] 在 Set 中，代表其是重复字符，因此“剪枝”；
- 2.将 c[i] 加入 Set ，以便之后遇到重复字符时剪枝；
- 3.固定字符： 将字符 c[i] 和 c[x] 交换，即固定 c[i] 为当前位字符；
- 4.开启下层递归： 调用 dfs(x + 1) ，即开始固定第 x + 1 个字符；
- 5.还原交换： 将字符 c[i] 和 c[x] 交换（还原之前的交换）；



```python
class Solution:
    def permutation(self, s):
        c, res = list(s), []
        def dfs(x):
            if x == len(c) - 1:
                res.append(''.join(c)) # 添加排列方案
                return
            dic = set()
            for i in range(x, len(c)):
                if c[i] in dic: continue # 重复，因此剪枝
                dic.add(c[i])
                c[i], c[x] = c[x], c[i] # 交换，将 c[i] 固定在第 x 位
                dfs(x + 1) # 开启固定第 x + 1 位字符
                c[i], c[x] = c[x], c[i] # 恢复交换
        dfs(0)
        return res
```

复杂度分析

- 时间复杂度 O(N!) ： N 为字符串 s 的长度；时间复杂度和字符串排列的方案数成线性关系，方案数为 N×(N−1)×(N−2)…×2×1 ，因此复杂度为 O(N!) 。
- 空间复杂度 O(N^2)： 全排列的递归深度为 N ，系统累计使用栈空间大小为 O(N) ；递归中辅助 Set 累计存储的字符数量最多为 N + (N-1) + ... + 2 + 1 = (N+1)N/2，即占用 O(N^2) 的额外空间。



#### 方法二：回溯法

字符串的全排列代码

链接：https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/solution/hui-su-fa-by-ai-wu-jin-xin-fei-xiang/

```python
class Solution:
    def permutation(self, s: str) -> List[str]:
        if not s: return 
        s=list(sorted(s))
        res=[]
        def helper(s,tmp):
            if not s: res.append(''.join(tmp))
            for i,char in enumerate(s):
                if i>0 and s[i]==s[i-1]:
                    continue
                helper(s[:i]+s[i+1:],tmp+[char])
        helper(s,[])
        return res
```



#### 附上数组的全排列代码

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res=[]
        nums.sort()
        def helper(nums,temp):
            if not nums:
                res.append(temp)
            for i in range(len(nums)):
                if i>0 and nums[i]==nums[i-1]:
                    continue
                helper(nums[:i]+nums[i+1:],temp+[nums[i]])
        helper(nums,[])
        return res
```



