## 322 零钱兑换

链接：https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/

#### 方法一：动态规划-自上而下

首先，定义：

- F(S)：组成金额S所需的最少硬币数量
- [c0 ... cn-1]：可选的n枚硬币面额值

假设我们知道 F(S)*F*(*S*) ，即组成金额 S*S* 最少的硬币数，最后一枚硬币的面值是 C*C*。那么由于问题的最优子结构，转移方程应为：*F*(*S*)=*F*(*S*−*C*)+1

但我们不知道最后一枚硬币的面值是多少，所以我们需要枚举每个硬币面额值 c_0, c_1, c_2  …c n−1并选择其中的最小值。下列递推关系成立：

![image-20200817221106533](C:\Users\My\AppData\Roaming\Typora\typora-user-images\image-20200817221106533.png)

为避免重复计算，将每个子问题的答案存在一个数组中进行记忆化。

```python
import functools

class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        @functools.lru_cache(amount)
        def dp(rem):
            if rem < 0: return -1
            if rem == 0: return 0
            mini = int(1e9)
            for coin in self.coins:
                res = dp(rem - coin)
                if res >= 0 and res < mini:
                    mini = res + 1
            return mini if mini < int(1e9) else -1

        self.coins = coins
        if amount < 1: return 0
        return dp(amount)

```

复杂度分析

- 时间复杂度：O(Sn)，其中 S 是金额，n 是面额数。我们一共需要计算 S 个状态的答案，且每个状态 F(S) 由于上面的记忆化的措施只计算了一次，而计算一个状态的答案需要枚举 n 个面额值，所以一共需要 O(Sn) 的时间复杂度。
- 空间复杂度：O(S)，我们需要额外开一个长为 S 的数组来存储计算出来的答案 F(S) 。



#### 方法二：动态规划-自下而上



```python
class Solution:
    def coinChange(self, coins: List[int], amount: int) -> int:
        dp = [float('inf')] * (amount + 1)
        dp[0] = 0
        
        for coin in coins:
            for x in range(coin, amount + 1):
                dp[x] = min(dp[x], dp[x - coin] + 1)
        return dp[amount] if dp[amount] != float('inf') else -1 
```

复杂度分析

- 时间复杂度：O(Sn)，其中 S 是金额，n 是面额数。我们一共需要计算 O(S) 个状态，S 为题目所给的总金额。对于每个状态，每次需要枚举 n 个面额来转移状态，所以一共需要 O(Sn) 的时间复杂度。
- 空间复杂度：O(S)。DP 数组需要开长度为总金额 S 的空间。

